# musinsa

./: README.md  build.gradle
src/main/java/com/musinsa/task/coordination/: CoordinationApplication.java
src/main/java/com/musinsa/task/coordination/config/: BrandStatusInitializer.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/musinsa/task/coordination/controller/: BrandController.java  ProductController.java
src/main/java/com/musinsa/task/coordination/domain/: BaseEntity.java
src/main/java/com/musinsa/task/coordination/dto/req/: BrandCreateDto.java  BrandUpdateDto.java  CreateBrandDto.java  CreateProductDto.java  ProductCreateDto.java  ProductUpdateDto.java  UpdateBrandDto.java  UpdateProductDto.java
src/main/java/com/musinsa/task/coordination/dto/res/: BrandResponseDto.java  CategoryLowestHighestProductResponseDto.java  CategoryPriceRangeResponseDto.java  LowestBrandProductsResponseDto.java  LowestPriceStyleResponseDto.java  ProductListResponseDto.java  ProductResponseDto.java
src/main/java/com/musinsa/task/coordination/entity/: BaseEntity.java  Brand.java  Category.java  Product.java
src/main/java/com/musinsa/task/coordination/enums/: BrandStatus.java  ProductStatus.java
src/main/java/com/musinsa/task/coordination/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/musinsa/task/coordination/repository/: BrandRepository.java  BrandRepositoryCustom.java  CategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/musinsa/task/coordination/service/: BrandService.java  ProductService.java
src/main/java/com/musinsa/task/coordination/view/: ViewController.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html
src/test/java/com/musinsa/task/coordination/: CoordinationApplicationTests.java  TestCoordinationApplication.java  TestcontainersConfiguration.java
src/test/java/com/musinsa/task/coordination/controller/: BrandControllerTest.java
(+56 files in other folders)
